# JenkinsRepo

./: pom.xml
src/main/java/: TestOne.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestOne.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
